<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	
	<style>  
  .a1 { background-color: red; height: 200px; width: 800px;}
  .a2 { background-color: blue;height: 200px; width: 600px;}
  .a25 {  background-color: blue;height: 200px; width: 200px;display : flex; flex-direction : row; margin-left: 200px;}
  .a3 { background-color: red; height: 200px; width: 200px;display : flex; flex-direction : row; margin-top: -200px;}
  .a4 { background-color: green; height: 200px; width: 200px;display : flex; flex-direction : row; margin-top: -200px;margin-left: 400px;}
  .a5 { background-color:yellow; height: 400px; width: 200px;display : flex; flex-direction : row; margin-top: -400px;margin-left: 600px;}
	</style>
   
</head>
<body>
    <div class="">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a25 "></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
      </div>
</body>
</html>