<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>web responsive</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<img  src="logoSalesianosWeb.png" style="width: 100px;">
				</div>
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light bg-light" >
						 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="navbar-toggler-icon"></span>
						</button> <a class="navbar-brand" href="index.html">Inicio</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								
								<li class="nav-item">
									 <a class="nav-link" href="pagina1.html">Info</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pagina2.html">Registro</a>
							   </li>
								
							</ul>

							<form class="form-inline" align="right">
								<input class="form-control mr-sm-2" type="text"> 
								<button class="btn btn btn-danger my-sm-0" type="submit">
									Buscar
								</button>
							</form>
							
						</div>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center">
						Salesianos Zaragoza
					</h3>
				</div>
			</div>
			<br><br><br><br><br><br>
			<div class="row">
				<div class="col-md-4">
					<div class="jumbotron">
						<h2>
							Presentación del lema de Pastoral al personal de administración y servicios
						</h2>
						<p>
							#AbrimosCaminosPor Redacción Zaragoza  18 de octubre de 2022, la nueva coordinadora general de pastoral del colegio, María Rabinal ha presentado el lema de este curso 22-23, “Abrimos caminos” al personal de administración y servicios de la casa salesiana de...
						</p>
						<p>
							<a class="btn btn btn-danger " href="https://zaragoza.salesianos.edu/">leer mas...</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
						<h2>
							Renovación del Sello RSA 2022
						</h2>
						<p>
							Por Redacción ZaragozaEl centro Salesiano de Zaragoza se perfila como candidato para renovar por segunda vez consecutiva el Sello de Responsabilidad Social de Aragón 2022, tras haber completado todo el proceso para su consecución. Este sello se obtuvo por primera...						</p>
						<p>
							<a class="btn btn btn-danger" href="https://zaragoza.salesianos.edu/">leer mas...</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="jumbotron">
						<h2>
							Salesianos Zaragoza en la Ofrenda de Flores
						</h2>
						<p>
							Como todos los años, Salesianos Zaragoza no podía faltar a su cita con la Virgen del Pilar el 12 de octubre.Por Redacción Zaragoza  Ciento cincuenta personas participaron, en nombre de la comunidad educativa de Salesianos Zaragoza, en la Ofrenda de Flores a...						</p>
						<p>
							<a class="btn btn btn-danger" href="https://zaragoza.salesianos.edu/">leer mas...</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>