<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>web responsive</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<img  src="logoSalesianosWeb.png" style="width: 100px;">
				</div>
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light bg-light" >
						 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="navbar-toggler-icon"></span>
						</button> <a class="navbar-brand" href="index.html">Inicio</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								
								<li class="nav-item">
									 <a class="nav-link" href="pagina1.html">Info</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pagina2.html">Registro</a>
							   </li>
								
							</ul>

							<form class="form-inline" align="right">
								<input class="form-control mr-sm-2" type="text"> 
								<button class="btn btn btn-danger my-sm-0" type="submit">
									Buscar
								</button>
							</form>
							
						</div>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center">
						Salesianos Zaragoza
					</h3>
				</div>
			</div>
			<br><br><br><br><br><br>
			<div class="row">
				<ul class="list-unstyled">
					<li class="media">
					  <img src="ordenador.jpg" style="width:100px " class="mr-3" alt="...">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">Técnico en Sistemas Microinformáticos y Redes - IFC201</h5>
						Instalar, configurar y mantener sistemas microinformáticos, aislados o en red, así como redes locales en pequeños entornos, asegurando su funcionalidad y aplicando los protocolos de calidad, seguridad y respeto al medio ambiente establecidos.					</li>
					<li class="media my-4">
					  <img src="maquina.jpg" style="width:100px " class="mr-3" alt="...">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">Técnico en Mecanizado – FME202</h5>
						Ejecutar los procesos de mecanizado por arranque de viruta, conformado y procedimientos especiales, preparando, programando, operando las máquinas herramientas y verificando el producto obtenido, cumpliendo con las especificaciones de calidad, seguridad y protección ambienta.					  </div>
					</li>
					<li class="media">
					  <img src="coche.jpg" style="width:100px " class="mr-3" alt="...">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">Técnico en Electromecánica de Vehículos Automóviles - TMV202
						</h5>
						
						Realizar operaciones de mantenimiento, montaje de accesorios y transformaciones en las áreas de mecánica, hidráulica, neumática y electricidad del sector de automoción, ajustándose a procedimientos y tiempos establecidos, cumpliendo con las especificaciones de calidad, seguridad y protección ambiental.
					  </div>
					</li>
				  </ul>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>