<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>web responsive</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<img  src="logoSalesianosWeb.png" style="width: 100px;">
				</div>
				<div class="col-md-10">
					<nav class="navbar navbar-expand-lg navbar-light bg-light" >
						 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="navbar-toggler-icon"></span>
						</button> <a class="navbar-brand" href="index.html">Inicio</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								
								<li class="nav-item">
									 <a class="nav-link" href="pagina1.html">Info</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="pagina2.html">Registro</a>
							   </li>
								
							</ul>

							<form class="form-inline" align="right">
								<input class="form-control mr-sm-2" type="text"> 
								<button class="btn btn btn-danger my-sm-0" type="submit">
									Buscar
								</button>
							</form>
							
						</div>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center">
						Salesianos Zaragoza
					</h3>

						<div class="carousel slide" id="carousel-603750">

							<div class="carousel-inner">
								<div class="carousel-item active carousel-item-left">
									<img class="d-block w-100" alt="Carousel Bootstrap First" src="1.jpg">
									<div class="carousel-caption">
										<h4>
											Colegio
										</h4>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form role="form">
								<div class="form-group">

									<label for="exampleInputEmail1">
										Email 
									</label>
									<input type="email" class="form-control" id="exampleInputEmail1">
								</div>
								<div class="form-group">

									<label for="exampleInputPassword1">
										Contraseña
									</label>
									<input type="password" class="form-control" id="exampleInputPassword1">
								</div>
								<div class="form-group">

									<label for="exampleInputFile">
										Archivo
									</label>
									<input type="file" class="form-control-file" id="exampleInputFile">
									<p class="help-block">
										
									</p>
								</div>
								<div class="checkbox">

									<label>
										<input type="checkbox"> consentimientto de privacidad 
									</label>
								</div>
								<button type="submit" class="btn btn-danger">
									Enviar 
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
</body>

</html>